## Pandas - 2

In [1]:
import numpy as np
import pandas as pd

### Data manipulation are:
• Data preparation

• Data transformation

• Data aggregation

## Data Preparation

* Loading
* Assembling
* Reshaping 
* Removing

In [2]:
# Merging 
frame1 = pd.DataFrame( {'id':['ball','pencil','pen','mug','ashtray'],'price': [12.33,11.44,33.21,13.23,33.62]})
frame2 = pd.DataFrame( {'id':['pencil','pencil','ball','pen'],'color': ['white','red','red','black']})

In [3]:
frame1

        id  price
0     ball  12.33
1   pencil  11.44
2      pen  33.21
3      mug  13.23
4  ashtray  33.62

In [4]:
frame2

       id  color
0  pencil  white
1  pencil    red
2    ball    red
3     pen  black

In [7]:
pd.merge(frame1,frame2)

       id  price  color
0    ball  12.33    red
1  pencil  11.44  white
2  pencil  11.44    red
3     pen  33.21  black

In [10]:
frame1 = pd.DataFrame( {'id':['ball','pencil','pen','mug','ashtray'],'color': ['white','red','red','black','green'],'brand': ['OMG','ABC','ABC','POD','POD']})
frame2 = pd.DataFrame( {'id':['pencil','pencil','ball','pen'],'brand': ['OMG','POD','ABC','POD']})
frame2.columns = ['brand2','id2']
frame1.join(frame2)

        id  color brand  brand2  id2
0     ball  white   OMG  pencil  OMG
1   pencil    red   ABC  pencil  POD
2      pen    red   ABC    ball  ABC
3      mug  black   POD     pen  POD
4  ashtray  green   POD     NaN  NaN

In [12]:
frame1 = pd.DataFrame(np.random.rand(9).reshape(3,3), index=[1,2,3], 
columns=['A','B','C'])
frame2 = pd.DataFrame(np.random.rand(9).reshape(3,3), index=[4,5,6], 
columns=['A','B','C'])
pd.concat([frame1,frame2])

          A         B         C
1  0.815776  0.606775  0.231306
2  0.315134  0.341532  0.345804
3  0.475397  0.101711  0.463503
4  0.511792  0.747208  0.083379
5  0.374634  0.531043  0.767829
6  0.250985  0.260922  0.038996

In [14]:
pd.concat([frame1,frame2],axis=1)

          A         B         C         A         B         C
1  0.815776  0.606775  0.231306       NaN       NaN       NaN
2  0.315134  0.341532  0.345804       NaN       NaN       NaN
3  0.475397  0.101711  0.463503       NaN       NaN       NaN
4       NaN       NaN       NaN  0.511792  0.747208  0.083379
5       NaN       NaN       NaN  0.374634  0.531043  0.767829
6       NaN       NaN       NaN  0.250985  0.260922  0.038996

## Pivoting Long Frame to Wide

In [15]:
longframe = pd.DataFrame({ 'color':['white','white','white',
... 'red','red','red',
... 'black','black','black'],
... 'item':['ball','pen','mug',
... 'ball','pen','mug',
... 'ball','pen','mug'],
... 'value': np.random.rand(9)})
longframe

   color  item     value
0  white  ball  0.284496
1  white   pen  0.938702
2  white   mug  0.978826
3    red  ball  0.054226
4    red   pen  0.068146
5    red   mug  0.937857
6  black  ball  0.933670
7  black   pen  0.963012
8  black   mug  0.128918

In [16]:
longframe.pivot('color','item')

          value
item       ball       mug       pen
color
black  0.933670  0.128918  0.963012
red    0.054226  0.937857  0.068146
white  0.284496  0.978826  0.938702

### GroupBy

In [18]:
frame = pd.DataFrame({ 'color': ['white','red','green','red','green'],
... 'object': ['pen','pencil','pencil','ashtray','pen'],
... 'price1' : [5.56,4.20,1.30,0.56,2.75],
... 'price2' : [4.75,4.12,1.60,0.75,3.15]})
frame

   color   object  price1  price2
0  white      pen    5.56    4.75
1    red   pencil    4.20    4.12
2  green   pencil    1.30    1.60
3    red  ashtray    0.56    0.75
4  green      pen    2.75    3.15

In [22]:
frame.groupby(['object']).median()

         price1  price2
object
ashtray   0.560    0.75
pen       4.155    3.95
pencil    2.750    2.86

In [25]:
frame['price1'].groupby([frame['color'],frame['object']]).mean()

color  object
green  pen        2.75
       pencil     1.30
red    ashtray    0.56
       pencil     4.20
white  pen        5.56
Name: price1, dtype: float64