## Lab Assignment - 7

### 1. Create the DataFrame and write the DataFrame as .csv file.

In [1]:
import pandas as pd
data_dict = {'one':[0,4,8],'two':[1,5,9],'three':[2,6,10],'four':[3,7,11]}
data = pd.DataFrame(data_dict,index=['Ohio,Colarado,NewYork'.split(',')])
data

          one  two  three  four
Ohio        0    1      2     3
Colarado    4    5      6     7
NewYork     8    9     10    11

In [2]:
data.to_csv('new.csv')

### 2. For the given text save as .txt. and read the file.
This file has been generated by automatic system

White, red,blue,green,animal

12-Feb-2015: Counting of animals inside the house

1, 5, 2, 3, cat

2, 7, 8, 5,dog

13-Feb-2015: Counting of animals outside the house

3, 3,6,7,horse

2, 2,8,3,duck

4, 4, 2,1,mouse

In [4]:
text = '''White, red,blue,green,animal
12-Feb-2015: Counting of animals inside the house
1, 5, 2, 3, cat
2, 7, 8, 5,dog
13-Feb-2015: Counting of animals outside the house
3, 3,6,7,horse
2, 2,8,3,duck
4, 4, 2,1,mouse'''
with open('text.txt','w') as f:
    f.writelines(text)

In [ ]:
data2 = pd.read_table('text.txt',sep = ',')
data2 = data2.drop([0,3],axis=0)
data2

  White   red  blue  green animal
1     1   5.0   2.0    3.0    cat
2     2   7.0   8.0    5.0    dog
4     3   3.0   6.0    7.0  horse
5     2   2.0   8.0    3.0   duck
6     4   4.0   2.0    1.0  mouse

### 3. Install the HTML ,Create the dataframe and write as html , XML file and read the html, XMLfile.

In [5]:
data.to_html('new.html')

In [6]:
import lxml
data.to_xml('new.xml')

In [7]:
data_html = pd.read_html('new.html')
data_xml = pd.read_xml('new.xml')

##

### 4. Create two datasets in sheet1 and sheet2 of an Excel file and read the excel file.

In [15]:
data_excel = pd.read_excel("data.xlsx","Sheet1")
data_excel2 = pd.read_excel("data.xlsx","Sheet2")
data_excel2

          City NOC_CountryRegion Alpha-2 Code  Edition  Season
0      Antwerp               BEL           BE     1920  Summer
1      Antwerp               BEL           BE     1920  Winter
2     Montreal               CAN           CA     1976  Summer
3  Lake Placid               CAN           CA     1980  Winter
4    Innsbruck               AUT           AT     1976  Winter

In [16]:
data_excel

                    City NOC_CountryRegion Alpha-2 Code  Edition  Season
0  Melbourne / Stockholm               AUS           AS     1956  Summer
1                 Sydney               AUS           AS     2000  Summer
2              Innsbruck               AUT           AT     1964  Winter
3              Innsbruck               AUT           AT     1976  Winter

### 5. Create the DataFrame and write the DataFrame as .xlsx file.

In [10]:
data.to_csv('new1.xlsx')

### 6. Create the DataFrame and write the DataFrame as .json file and read the .json file

In [11]:
data.to_json('new.json')
data_json = pd.read_json('new.json')
data_json

               one  two  three  four
('Ohio',)        0    1      2     3
('Colarado',)    4    5      6     7
('NewYork',)     8    9     10    11