In [13]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
data = pd.read_csv('data.csv',sep=' ')
data.head()

   index  Price Age     KM FuelType  HP MetColor Doors  Weight
0      0  13500  23  46986   Diesel  90        1     4  1165.0
1      1  13750  23  72937   Diesel  90        1     4  1165.0
2      2  13950  24  41711   Diesel  90      NaN     4  1165.0
3      3  14950  26  48000   Diesel  90        0     4  1165.0
4      4  13750  30  38500   Diesel  90        0     4  1170.0

In [15]:
data = data.drop('index',axis=1)
data.head()

   Price Age     KM FuelType  HP MetColor Doors  Weight
0  13500  23  46986   Diesel  90        1     4  1165.0
1  13750  23  72937   Diesel  90        1     4  1165.0
2  13950  24  41711   Diesel  90      NaN     4  1165.0
3  14950  26  48000   Diesel  90        0     4  1165.0
4  13750  30  38500   Diesel  90        0     4  1170.0

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Price     21 non-null     object
 1   Age       21 non-null     object
 2   KM        20 non-null     object
 3   FuelType  20 non-null     object
 4   HP        19 non-null     object
 5   MetColor  18 non-null     object
 6   Doors     21 non-null     object
 7   Weight    20 non-null     float64
dtypes: float64(1), object(7)
memory usage: 1.4+ KB

In [17]:
col = list(data.columns)
col

['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Doors', 'Weight']

In [18]:
data

    Price  Age     KM FuelType   HP MetColor Doors  Weight
0   13500   23  46986   Diesel   90        1     4  1165.0
1   13750   23  72937   Diesel   90        1     4  1165.0
2   13950   24  41711   Diesel   90      NaN     4  1165.0
3   14950   26  48000   Diesel   90        0     4  1165.0
4   13750   30  38500   Diesel   90        0     4  1170.0
5   12950   32  61000   Diesel   90        0     4  1170.0
6   16900   27    Nan   Diesel  NaN      NaN     4  1245.0
7   18600   30  75889  Missing   90        1     4  1245.0
8   21500   27  19700   Petrol  192        0     2  1185.0
9   12950   23  71138   Diesel  Nan      NaN     2  1105.0
10  20950   25  31461   Petrol  192        0     2  1185.0
11  19950   22  43610   Petrol  192        0     2  1185.0
12  19600   25  32189   Petrol  192        0     4  1185.0
13  21500   31  23000   Petrol  192        1     4  1185.0
14  22500   32  34131   Petrol  192        1     2  1185.0
15  22000   28  18739   Petrol  Nan        0     3  1185.0
16  21500   27  19700   Petrol  192        0     2  1185.0
17  17950   24  21716   Petrol  110        1     4  1105.0
18    Nan  Nan    NaN      NaN  NaN      NAN   Nan     NaN
19  16950   30  64359   Petrol  110        1     4  1105.0
20  15950   30  67660   Petrol  110        1     4  1105.0